[gd_scene format=3 uid="uid://cj882eaqnodjo"]

[ext_resource type="Script" uid="uid://db2p6s5heg4t8" path="res://SCRIPTS/dialogue_lucrecio.gd" id="1_afjvd"]
[ext_resource type="PackedScene" uid="uid://ck2b7kgnylb14" path="res://SCENES/escena_lucrecio.tscn" id="1_wfw6y"]
[ext_resource type="PackedScene" uid="uid://du3hl16pqv1xw" path="res://SCENES/dialogue.tscn" id="2_afjvd"]

[node name="DialogueLucrecio" type="Control" unique_id=991737611]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afjvd")

[node name="escena_lucrecio" parent="." unique_id=939026764 instance=ExtResource("1_wfw6y")]
layout_mode = 1
anchor_right = 0.772
anchor_bottom = 1.0
offset_right = 0.11303711
offset_bottom = -17.646973
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1, 1)

[node name="dialogue" parent="." unique_id=884283631 instance=ExtResource("2_afjvd")]
layout_mode = 1
anchor_left = 0.23400001
anchor_top = 0.051000003
anchor_right = 0.859
anchor_bottom = 0.19000001
offset_left = 0.7199707
offset_top = -0.08000183
offset_right = 0.7199707
offset_bottom = -0.2000122
