[gd_scene format=3 uid="uid://bkw5n5or2fn65"]

[ext_resource type="Texture2D" uid="uid://cltflonwuql1b" path="res://ASSETS/CARTELITO.png" id="1_3s4h3"]
[ext_resource type="PackedScene" uid="uid://ca65c2vqhovuk" path="res://SCENES/words.tscn" id="1_cvflv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afjvd"]
texture = ExtResource("1_3s4h3")

[node name="PanelWord" type="Panel" unique_id=685837623]
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.006
anchor_right = 0.157
anchor_bottom = 0.113000005
offset_left = 0.07999992
offset_top = -0.48000002
offset_right = 0.55999756
offset_bottom = -0.040008545
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_afjvd")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=868865974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Words" parent="MarginContainer" unique_id=343419220 instance=ExtResource("1_cvflv")]
layout_mode = 2
