[gd_scene format=3 uid="uid://dfelweh38wj6g"]

[ext_resource type="Script" uid="uid://bpdy1fefuxvlk" path="res://SCRIPTS/quote.gd" id="1_6kdo2"]
[ext_resource type="FontFile" uid="uid://bdqavmwjijefq" path="res://ASSETS/IMMORTAL.ttf" id="1_gbtny"]

[sub_resource type="Animation" id="Animation_6kdo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lqp02"]
resource_name = "reveal"
length = 16.0

[sub_resource type="Animation" id="Animation_ogtyi"]
resource_name = "scroll_quote"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2vdee"]
_data = {
&"RESET": SubResource("Animation_6kdo2"),
&"reveal": SubResource("Animation_lqp02"),
&"scroll_quote": SubResource("Animation_ogtyi")
}

[sub_resource type="Animation" id="Animation_2sn3h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_e4hpf"]
resource_name = "reveal"
length = 18.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15.5, 18),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hy7qp"]
_data = {
&"RESET": SubResource("Animation_2sn3h"),
&"reveal": SubResource("Animation_e4hpf")
}

[node name="quote" type="ColorRect" unique_id=2123775562]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_6kdo2")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1571327540]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99600005
anchor_bottom = 1.0
offset_right = -8.320068
offset_bottom = 8.0
theme_override_fonts/normal_font = ExtResource("1_gbtny")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "Si acaso la muerte me llevara, 
contara mis errores y me dejara pasar,
susurraría en mi oído:
«Llevas contigo más de lo que me has dado,
y tuyo es este mar de dolor.» 


"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="RichTextLabel" unique_id=2089209943]
libraries/ = SubResource("AnimationLibrary_2vdee")

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1486208238]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.554
anchor_top = 0.563
anchor_right = 0.99600005
anchor_bottom = 0.90400004
offset_left = -15.680054
offset_top = -16.04004
offset_right = -0.32006836
offset_bottom = -0.32006836
theme_override_fonts/normal_font = ExtResource("1_gbtny")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[right]— Burden, Opeth.          [/right]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1773313748]
layout_mode = 0
offset_left = 1112.0
offset_top = 728.0
offset_right = 1680.0
offset_bottom = 856.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect" unique_id=1065440680]
libraries/ = SubResource("AnimationLibrary_hy7qp")
