[gd_scene format=3 uid="uid://c4c1fej5nqfuq"]

[ext_resource type="FontFile" uid="uid://bdqavmwjijefq" path="res://ASSETS/IMMORTAL.ttf" id="1_jgh54"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hr6t"]
bg_color = Color(0, 0, 0, 0.771)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="TutorialVentana" type="Control" unique_id=1374159209]
layout_mode = 3
anchor_left = 0.30600002
anchor_top = 0.21200001
anchor_right = 0.697
anchor_bottom = 0.731
offset_left = 0.47998047
offset_top = 0.039993286
offset_right = -0.23999023
offset_bottom = 9.52002
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1364223270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6hr6t")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1925773080]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16700001
anchor_right = 0.823
anchor_bottom = 0.194
offset_left = -0.25000763
offset_top = -12.000001
offset_right = -0.25
offset_bottom = -14.800003
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("1_jgh54")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "Magia Aplicada II"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel" unique_id=1864778222]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053000003
anchor_top = 0.193
anchor_right = 0.96300006
anchor_bottom = 0.97300005
offset_left = 2.2499962
offset_top = -0.010002136
offset_right = -0.25006104
offset_bottom = -0.010070801
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("1_jgh54")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Para proceder con el ritual es necesario hacer [tornado radius=8.0 freq=2.0 connected=1]click izquierdo[/tornado] para activar el [color=purple]Orbe[/color] y poder ver el [rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]color[/rainbow] de las palabras. ¡Debes [color=red]mantener[/color] el orbe pulsado mientras conjuras!

Debes de combinar los colores de [color=red]dos palabras[/color] para formar el del portal. Para ello, usa tu mano libre para esbozar los glifos de la palabra mágica deseada. [color=red]Pulsa a la vez[/color] todas la teclas que compone la palabra. 

Solo si combinas los colores correctos podrás avanzar."
fit_content = true
scroll_active = false

[node name="RichTextLabel4" type="RichTextLabel" parent="Panel" unique_id=1786602297]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43600002
anchor_top = 0.087000005
anchor_right = 1.092
anchor_bottom = 0.277
offset_left = 36.0
offset_top = 439.41
offset_right = 36.0
offset_bottom = 438.89996
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("1_jgh54")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "(pag 512. Los Portales y Tú)"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1192480401]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.16700001
anchor_right = 0.99200004
anchor_bottom = 0.18100001
offset_left = 8.0
offset_top = -0.19001007
offset_right = -6.1035156e-05
offset_bottom = -0.030021667
color = Color(0, 0, 0, 1)
