[gd_scene format=3 uid="uid://ca65c2vqhovuk"]

[ext_resource type="Script" uid="uid://bwsonqtkxb0ab" path="res://SCRIPTS/words.gd" id="1_l3dw1"]

[node name="Words" type="RichTextLabel" unique_id=343419220]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "VAGO"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_l3dw1")
